export const LearnerConfig = {
  guidedlessons: false, // learn touchtyping through guided lessons
  customtext: false, // ascii text
  oppositeThumbForSpace: false, // emulates opposite thumb by splitting space bar into two parts
  practice: {
    arrows: false, // ArrowUp, ArrowLeft, ArrowRight, ArrowDown, KeyW, KeyA, KeyS, KeyD, Numpad8, Numpad4, Numpad6, Numpad2
    brackets: false, // {[(<>)]}
    numpad: false, // number pad's digits [0-9] and symbols
    numrow: false, // number row's digits [0-9]
    ascii: {
      symbol: false, // `~!@#$%^&*()-_=+[{\|;:'".>,</?"}]
      alphabets: false, // ascii characters [a-z, A-Z]
    },
  },
}

export const KeyboardConfig = {
  section: {
    arrowpad: true,
    controlpad: true,
    numpad: true,
    function: true,
    alphanumeric: true,
  },
  rows_visible: {
    RowK: true, // Esc F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12        •  PrintScreen ScrollLock PauseBreak
    RowE: true, // ~` !1 @2 #3 $4 %5 ^6 &7 *8 (9 )0 _- += Backspace  •  Insert      Home       PageUp      •   NL /  *  -
    RowD: true, // Tab Q W E R T Y U I O P {[ }] |\                  •  Delete      End        PageDown    •   7  8  9  +
    RowC: true, // CapsLock A S D F G H J K L :; "' Enter            •                                     •   4  5  6  +
    RowB: true, // Shift Z X C V B N M <, >. ?/ Shift                •              ArrowUp                •   1  2  3  Enter
    RowA: true, // Ctrl Alt Meta SPACE Alt-Gr Meta Alt Ctrl Fn       •  ArrowLeft   ArrowDown  ArrowUP     •   0  0  .  Enter
  }
}

================================================================================

ARROW KEYS
	enable arrow keys
	allow selection of text using shift + arrow left/right since input box can be visible
	allow alt + arrow left/right
	even allow just using arrow up or down |  arrow left or right
	make it feel like text editor fully specked out