KeyboardEvent
						DOM_KEY_LOCATION_STANDARD =  0
						DOM_KEY_LOCATION_LEFT 		=  1
						DOM_KEY_LOCATION_RIGHT 	 	=  2
						DOM_KEY_LOCATION_NUMPAD 	=  3
						key
						code
						repeat
						location -> (0, 1, 2, 3)
						altKey
						ctrlKey
						metaKey	
						shiftKey
						isComposing

--------------------------------------------------------------------------------

			e.key
						(Control, Shift, Alt, Meta)
			e.code 
						(ControlLeft,	ControlRight)
						(AltLeft,	AltRight)
						(ShiftLeft,	ShiftRight)
						(MetaLeft, MetaRight)
location
 			0 is standard
			1 is left
			2 is right
			3 is numpad's keys (locked, unlocked)
			You can distinguish normal arrow keys vs numpad arrows and numpad digits
			vs number row digits using the location property. Numpad version's value
			will be 3 and standard ones will have value 0.

   ArrowUp	-  KeyW	 - 	Numpad8
 ArrowLeft	-  KeyA	 - 	Numpad4
ArrowRight	-  KeyD	 - 	Numpad6
 ArrowDown	-  KeyS	 - 	Numpad2

--------------------------------------------------------------------------------

addEventListener
					keyup
					keydown
					focus
					click
					focusout
					mouseleave
					mouseenter
					compositionend
					compositionstart

whitespace
				> "&nbsp;".charCodeAt(0) = 160
				> "⸱".charCodeAt(0)	= 11825
					<span style="padding: 0px 4px;">⸱</span>